*
{
    margin: 0%;
    padding: 0%;
}

/* nav============== */
nav
{
    display: flex;
    justify-content: space-between;
    padding: 0rem 4rem;
    padding-bottom: 0%;
    background-color: aquamarine;
    align-items: center;
    /* position: sticky; */
    z-index: 10;
    
}

#left img
{
    width: 50px;
}
#middle ul
{
    display: flex;
    gap: 1.6rem;
    list-style: none;
    font-size: 1.1rem;
}
#right
{
    display: flex;
    gap: 1rem;
    align-items: center;
}
#right button a
{
    text-decoration: none;
    font-size: .8rem;
}
#right button
{
    width: 5rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    background-color: yellow;
}
#right #cart
{
    width: 3rem;
    font-size: 1rem;
}
.fa-angle-down
{
    padding-left: 0.5rem;
    
    position: absolute;
    top: 15%;
}
#right .wistlist
{
    width: 3rem;
    color: red;
}
/* categoreies menu========== */
#cate
{
    position: relative;
    margin-right: 0.5rem;
}
#cate #catemenu
{
    /* display: block; */
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: blue;
    border-radius: 4px;
    align-items: center;
    width: 100%;
    display: none;
}
#cate #catemenu li
{
    padding: .5rem 0rem;
}
#cate #catemenu li:hover
{
    background-color: burlywood;
}
#cate #catemenu li a
{
    text-decoration: none;
    color: white;
}
#cate:hover #catemenu
{
    display: block;
}

/* /////=============== */
#mobile
{
    display: none;
}
#mobile button
{
    height: 1.5rem;
    width: 2rem;
    font-size: 1.3rem;
    border: none;
    background-color: transparent;
    color: red;  
}
#mobile button .fa-xmark
{
    display: none;
}
/* ==============carosal========== */
#carosal1 div img
{
    width: 100%;
}
#carosal2 img
{
    width: 100%;
    height: 500px;
}
#carosal2
{
    position: relative;
}
#carosal2 button
{
    background: transparent;
    border: none;
    font-size: 2rem;
    color: white;
}
#rightbtn
{
    position: absolute;
    top: 38%;
    right: 8%;
}
#leftbtn
{
    position: absolute;
    top: 38%;
    left: 8%;
}
#carosal2 #welcome
{
    position: absolute;
    top: 23%;
    left: 44%;
    color: white;
    font-size: 3rem;
}
/* =======product grid layout=================== */
.row
{
    display: grid;
    grid-template-columns:repeat(4,24%) ;
    justify-content: space-between;
    gap: 0.9rem;
    
}
.row .size,option
{
    border: none;
    border-radius: 5px;
    width: 3rem;
    height: 1.5rem;
}
.row img{
    width: 100%;
    height: 18rem;
    border-radius: 5px;
}
.row div img:hover
{
    transform: scale(1.1);
    transition: 2s;
}
.row div
{
    overflow: hidden;
    
} 

.row div
{
    padding: 0rem 0.5rem;
}
.row div h2,p,.div,h4
{
    margin: 0.5rem 0rem;
}
.row div div
{
    display: flex;
    justify-content: space-between;
}
.row .add
{
    display: flex;
    justify-content: right;
    gap: 1rem;
}
.row .add button
{
    border: none;
    background: transparent;
    font-size: 1.5rem;
    color:green;
    
}
.row .add button .fa-heart
{
    color: red;
}
.row div span
{
    font-weight: bolder;
    font-size: 1.2rem;
}
.row h4
{
    font-weight: bolder;
    font-size: 1.2rem;
}
.row div
{
    background-color: coral;
    border-radius: 5px;
    color: white;
}
/* .row div img:hover
{
 /* zoom: 120%; */
 /* width: 120%; */
 /* z-index: 1; */
/* } 
/* / */
#featureprod,#shirt,#pant,#tshirt,#femaletop,#toplahenga,#earphone,#phone,#laptop
{
    width: 95%;
    margin: auto;
}
h1
{
    text-align: center;
    margin: 1rem 0rem;
    font-size: 2rem;
    font-weight: bolder;
    color: brown;
}
.row .prod
{
    box-shadow: 0px 10px 6px  lightblue;
}

/* ==============wistlist============= */

#wish
{
    width: 30%;
    background-color: blanchedalmond;
    height: 100vh;
    position: fixed;
    top: 0%;
    right: -100%;
    z-index: 1; 
    transition: 0.6s; 
    border-radius: 5px;
    overflow: scroll;
}
#wish #x
{
    text-align: right;
    padding-right: 2rem;
    padding-top: 1rem;
    font-size: 1.8rem;
    color: rgb(255, 0, 0);

}
.wistmenu 
{
    display: grid;
    grid-template-columns: 30% 40% 20%;
    justify-content: space-between;
    height: 6rem;
    /* padding-bottom: 1rem; */
    margin-bottom: 1rem;
}
/* .wistmenu hr
{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
} */
#wish div img
{
    width: 100%;
    height: 5rem;
}
.wistmenu div .fa-heart
{
    color: red;
    font-size: 1.5rem;
   
}
.wistmenu div button
{
    background: none;
    border: none;
}
.wistmenu div h4,h3
{
    font-size: 1.1rem;
    margin: 0%;
    margin-bottom: 0.5rem;
}
/* ==============cart================= */
#cartlist
{
    position: fixed;
    top: -100%;
    background-color: azure;
    height: 100vh;
    width: 100%;
    z-index: 1;
    transition: 0.8s;
    overflow-y: scroll;
}
#cartlist h1
{
    margin: 0%;
}
#cartlist #cx
{
    text-align: right;
    padding-right: 3rem;
    padding-top: 1rem;
    font-size: 2rem;
    color: blueviolet;
}
#cartlist h1
{
    margin-top: 0%;
}
#cartlist #co
{
    display: flex;
    background-color: whitesmoke;
    justify-content: space-between;
}
.cartmenu
{
    /* width: 90%; */
    display: grid;
    grid-template-columns: 30% 50% 20%;
    gap: 0.3rem;
    /* height: 2rem; */
    /* align-items: center; */
    
}
#cartlist #co #cartcont
{
    width: 65%;
    z-index: 0;
}
.cartmenu div img
{
    width: 80%;
    height: 8rem;
}
.cartmenu div input
{
    width: 4rem;
}
#cartlist  #bynow
{
    width: 30%;

}
#bynow h2
{
    text-align: center;
    font-weight: bolder;
    color: chocolate;
    margin-top: 1rem ;
}
#bynow h3
{
    font-size: 1.2rem;
    font-weight: bolder;
}
#bynow p
{
    padding-left: 0.5rem;
}

#bynow #buynow
{
    height: 2rem;
    width: 5rem;
    border: none;
    border-radius: 5px;
    background-color: cadetblue;
    margin-left: 6rem;
    color: white;
}
#bynow #order
{
    height: 2rem;
    width: 7rem;
    border: none;
    border-radius: 5px;
    background-color: cadetblue;
    color: white;
    display: none;
}
#bynow #homep
{
    
    height: 2rem;
    width: 7rem;
    border: none;
    border-radius: 5px;
    background-color: cadetblue;
    color: white;
    margin-top: 2rem;
    /* display: none; */
    /* display: inline-block; */
}
#heading
{
    margin: 0.5rem;
}
#itemselcted
{
    display: none;
}
#cartcont .fa-trash
{
    font-size: 1.5rem;
    color: red;
}
.cartmenu
{
    /* border: 2px solid green; */
    margin-bottom: 1rem;
}
.cartmenu .check
{
    display: flex;
}
.cartmenu .check .ck
{
    width: 15px;
    margin-top: -7rem;
    display: none;
}
#bynow select
{
    height: 2rem;
    border: none;
    border-radius: 5px;
    display: none;
}
#bynow select option
{
    height: 2rem;
    background-color: antiquewhite;
}
#sucess
{
    display: none;
    text-align: center;
    /* margin-left: -2rem; */
}

/* ================brands================== */
#brands
{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,20%);
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 2;
}
#brands div a img
{
    width: 100%;
    height: 20rem;
    
}
#brands div a img:hover
{
    transform: scale(1.2);
    transition: 3s;
    z-index: 0;
}

/* =================footer==================== */
footer
{
    background-color:#232f3e;
    color: white;
    margin-top: 1rem;
}

#back button
{
    width: 100%;
    height: 3.4rem;
    text-align: center;
    align-items: center;
    border: none;
    font-size: 1rem;
    background-color: #37475a;
    color: white;
}
#middSle
{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 3rem;
}
 hr
{
    /* height: 0%; */
    /* font-weight: 100; */
    opacity: 0.2;
}
#middSle div
{
    width: 25%;
}
#middSle div ul
{
    list-style: none;
    line-height: 2rem;
}
#middSle div ul li a
{
    color: white;
    text-decoration: none;
}

#bottm
{
    display: flex;
    justify-content: space-between;
   padding: 1rem 2rem;
}
#bottm #leftfooter
{
    display: flex;
    position: relative;
}
#bottm #leftfooter img
{
    width: 50px;
}
#bottm #leftfooter i
{
    position: absolute;
    top: 28%;
    left: 36%;
    color: black;
    font-size: 1.3rem;
    z-index: 1;
}
#bottm #leftfooter select
{
    position: relative;
    margin-top: 0.3rem;
    margin-left: 0.5rem;
    width: 7rem;
    height: 2.4rem;
    font-size: 1rem;
    font-weight: bolder;
    padding-left: 1.8rem;
    border: none;
    border-radius: 5px;
}
#bottm #rightfooter div a
{
    margin-left: 0.6rem;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}
#bottm #rightfooter  #a
{
    margin-left: 2.5rem;
}

/* =====================prod view================= */

#prodVeiw
{
    position: fixed;
    background-color: aliceblue;
    top: 0%;
    left: -100%;
    height: 100vh;
    width: 100%;
    z-index: 2;
    overflow-y: scroll;
    transition: 1s;
}
.prodimg
{
    width: 80%;
    margin: auto;
    background-color: whitesmoke;
}
.prodimg div
{
    width: 70%;
    margin: auto;
}
.prodimg div img
{
    width: 70%;
    margin: auto;
    height: 400px;
}
.prodesc,.btns
{
    width: 80%;
    margin: auto;
    padding-left: 1rem;
}
.prodesc h2
{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.btns
{
    text-align: right;
    padding-right: 5rem;
    padding-bottom: 1rem;
}
.btns button
{
    font-size: 2rem;
    margin-left: 1rem;
    border: none;
    background-color: transparent;
    color: green;
}
.btns button .fa-heart
{
    color: red;
}
#prodVeiw #px
{
    text-align: right;
    margin-right: 2rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    font-weight: bolder;
    color: blue;
}


/* =================responsive==================== */
@media(max-width:600px)
{
    nav
    {
        padding-right: 0%;
        position: relative;
        /* flex-direction: column; */
    }
   #mobile
   {
    display: block;
   }
   #middle,#right
   {
    display: none;
    /* position: absolute;
    height: 100vh;
    width: 100%;
    left: 0%;
    background-color: rgb(127, 255, 212);
    /* display: flex; */
    /* z-index: 1;  */
   }



    /* ===============prod========== */
    .row
    {
        display: grid;
        grid-template-columns:repeat(3,32%) ;
        gap: 0.5rem;
        /* justify-content: space-between;   */
    }
    .row img{
        height: 10rem;
    }
    .row div
    {
        padding: 0rem 0.2rem;
    }
    .row div div
    {
    display: block;
    }
    .row .size,option
    {
    border: none;
    border-radius: 5px;
    width: 2.2rem;
    height: 1rem;
    }

    .row div span
    {
    font-weight: bolder;
    font-size: 1.1rem;
    }

    .row .add button
    {
        font-size: 1.2rem;
    }

    .row h4
    {
        font-size: 1rem;
    }
    h1
    {
        margin: 0.6rem 0rem;
    }
    .row div p
    {
        font-size: 0.8rem;
    }
    .row div h2
    {
        font-size: 1.3rem;
    }
    #brands
    {
        width: 100%;
    }

    /* ============footer====== */
    #middSle
    {
        width: 100%;
    }
    #middSle div ul
    {
        line-height: 1.3rem;
    }
    #middSle div h3
    {
        font-size: 1rem;
    }
    #middSle div ul li a
    {
        font-size: 10px;
    }
    #bottom
    {
        padding: 1rem 0rem;
    }
    #bottm #leftfooter img
    {
        width: 30px;
    }
    #bottm #leftfooter select
    {
        font-size: 10px;
        width: 4rem;
        padding-left: 1rem;
        height: 1.8rem;
    }
    #bottm #leftfooter i
    {
        font-size: 12px;
        left: 42%;
        top: 22%;
    }
    #bottm #rightfooter div a
    {
        margin-left: 0.1rem;
        font-size: 8px;
    }
    /* ====welcome======= */
    #carosal2 img
    {
        height: 300px;
    }
    #carosal2 #welcome
    {
        font-size: 1.3rem;
        left: 39%;
    }
}